/* ubuntu-regular - latin */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/ubuntu-v20-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/ubuntu-v20-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/ubuntu-v20-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/ubuntu-v20-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/ubuntu-v20-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/ubuntu-v20-latin-regular.svg#Ubuntu') format('svg');
    /* Legacy iOS */
}

/* ubuntu-700 - latin */
@font-face {
    font-family: 'Ubuntu';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/ubuntu-v20-latin-700.eot');
    /* IE9 Compat Modes */
    src: local(''),
        url('../fonts/ubuntu-v20-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../fonts/ubuntu-v20-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../fonts/ubuntu-v20-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('../fonts/ubuntu-v20-latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../fonts/ubuntu-v20-latin-700.svg#Ubuntu') format('svg');
    /* Legacy iOS */
}
* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}

.container {
    max-width: 1440px !important;
    padding: 0 80px !important;
    margin: 0 auto !important;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0)
}
body {
    font-family: 'Ubuntu';
    width: 100vw;
    height: 100vh;
    background: linear-gradient(315deg, #20bf55 0%, #01baef 74%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
}

.form__checkbox {
    width: 25px;
    height: 25px;
    border-radius: 5px;
    border: 2px solid black;
}

.form__label {
    display: flex;
    align-items: center;
}

.form__input {
    appearance: none;
}
.text{
    margin-left: 10px;
    font-weight: bold;
}
.form__input:checked+.form__checkbox {
    background: url(../img/table-tennis.png)no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;

}

.form__input:checked~.text {
    opacity: 0.5;
}

.i2:checked+.form__checkbox {
    background: url(../img/basketball-ball.png)no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;

}

.i3:checked+.form__checkbox {
    background: url(../img/volleyball-ball.png)no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;

}

.i4:checked+.form__checkbox {
    background: url(../img/hockey-puck.png)no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;

}

.form__input:disabled~.text {
    opacity: 0.5;
}

.f1 {
    background: url(../img/basketball-ball.png)no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
}

.submit {
    width: 200px;
    height: 35px;
    border-radius: 10px;
    background-color: rgb(90, 90, 255);
    font-weight: bold;
}
.submit:hover{
    opacity: 0.8;
}
.submit:active{
    background-color: rgb(47, 47, 255);
}
/* form2 */
.form1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
}
.body1 {
    background: linear-gradient(315deg, #ff6161 0%, hsl(64, 100%, 85%) 60%);

}

.form__input:checked+.checkbox2 {
    background: url(../img/Vector.svg)no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.5;
    z-index: 5;

}