<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Checkbox</title>
</head>
<body>
    <form class="form" action="https://echo.htmlacademy.ru" method="post">
        <h1>In which type of sport are you interested in?</h1> 
        <label class="form__label">
            <input name="sport" class="form__input" type="checkbox" value="tennis">
            <div class="form__checkbox"></div>
            <span class="text">Table tennis</span>
        </label>

        <label class="form__label">
            <input name="sport" class="form__input i2" type="checkbox" value="bakketbol">
            <div class="form__checkbox"></div>
            <span class="text">Basketball </span>
        </label>

        <label class="form__label">
            <input name="sport" class="form__input i3" type="checkbox" value="volleybol">
            <div class="form__checkbox"></div>
            <span class="text">Handball</span>
        </label>

        <label class="form__label">
            <input name="sport" class="form__input i4" type="checkbox" value="hokkey">
            <div class="form__checkbox"></div>
            <span class="text">Hockey</span>
            
        </label>
        <label class="form__label">
            <input name="sport" class="form__input" type="checkbox" value="futbol" disabled>
            <div class="form__checkbox f1"></div>
            <span class="text">Football</span>
            
        </label>
        <button class="submit" type="submit">Send</button>
    </form>
</body>
</html>